# Configuración para desarrollo
SECRET_KEY=django-insecure-n^pkxjil&s8=j)f##04i&(1s37+zi=dwuora3z(%944ywh+f))
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# Configuración de CORS
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:8080

# Configuración de la base de datos
DB_NAME=django_app_template_db_dev
DB_USER=django_app_template_db_user
DB_PASSWORD=dev_password
DB_HOST=db
DB_PORT=5432

# Configuración de seguridad
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Configuración de correo
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=dev-user@mailtrap.io
EMAIL_HOST_PASSWORD=dev-password
