# Configuración para producción (prod)
APP_NAME=sp_back
APP_ENV=prod

SECRET_KEY=django-insecure-n^pkxjil&s8=j)f##04i&(1s37+zi=dwuora3z(%944ywh+f))
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=django_app_template_db_prod
DB_USER=django_app_template_user_prod
DB_PASSWORD=prod_password
DB_HOST=prod-db-host
DB_PORT=5432

# Configuración de seguridad para producción
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# Configuración de correo para producción
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=prod-user@yourdomain.com
EMAIL_HOST_PASSWORD=prod-password
