# Configuración para entorno local
SECRET_KEY=django-insecure-n^pkxjil&s8=j)f##04i&(1s37+zi=dwuora3z(%944ywh+f))
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=spagency_local_db
DB_USER=spagency_local_user
DB_PASSWORD=local_password
DB_HOST=localhost
DB_PORT=5432

# Configuración de seguridad para local
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Configuración de correo para pruebas locales
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=local-user@mailtrap.io
EMAIL_HOST_PASSWORD=local-password
